{
  "name": "ai-agency-jarvis",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant AI automation agency control plane",
  "type": "commonjs",
  "main": "dist/src/gateway/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/gateway/server.ts",
    "start": "node dist/src/gateway/server.js",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "verify:framework": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run taskmarket:build && npm run memory:graph && git diff --check",
    "lint": "eslint --no-error-on-unmatched-pattern --ext .ts src tests clients vitest.config.ts",
    "memory:graph": "tsx src/memory/graph-cli.ts",
    "memory:demo": "tsx src/memory/memory-demo-cli.ts",
    "auth:status": "tsx src/secrets/auth-status-cli.ts",
    "models:status": "tsx src/models/model-status-cli.ts",
    "models:enable": "tsx src/models/model-enablement-cli.ts",
    "models:run": "tsx src/models/model-run-cli.ts",
    "revenue:first-client": "tsx src/revenue/first-client-bootstrap-cli.ts",
    "queue:seed-work-index": "tsx src/queue/work-index-seed-cli.ts",
    "code:index": "tsx src/knowledge/code-index-cli.ts",
    "dev:seed-dashboard": "sqlite3 \"${DB_PATH:-.audit-tmp/jarvis-audit.sqlite}\" < scripts/dev/seed-dashboard-demo.sql",
    "content:session": "tsx src/content/faceless-session-cli.ts",
    "content:connections": "tsx src/content/content-connections-cli.ts",
    "taskmarket:seller": "tsx src/task-market/seller-server.ts",
    "taskmarket:scout": "tsx src/task-market/scout-cli.ts",
    "taskmarket:inspect": "tsx src/task-market/taskmarket-inspector-cli.ts",
    "taskmarket:build": "tsc -p tsconfig.task-market.json",
    "typecheck": "tsc --noEmit",
    "format": "prettier src tests clients public docs/superpowers docs/revenue docs/DECISIONS.md skills/jarvis-workflows skills/jarvis-page-builder README.md AGENTS.md package.json tsconfig.json tsconfig.build.json vitest.config.ts .eslintrc.cjs .prettierrc SPEC.md --write",
    "format:check": "prettier src tests clients public docs/superpowers docs/revenue docs/DECISIONS.md skills/jarvis-workflows skills/jarvis-page-builder README.md AGENTS.md package.json tsconfig.json tsconfig.build.json vitest.config.ts .eslintrc.cjs .prettierrc SPEC.md --check"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@x402/core": "2.19.0",
    "@x402/evm": "2.19.0",
    "@x402/express": "2.19.0",
    "@x402/extensions": "2.19.0",
    "@x402/mcp": "2.19.0",
    "better-sqlite3": "12.6.2",
    "express": "5.2.1",
    "kysely": "^0.28.17",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.6",
    "@types/node": "22.20.1",
    "@types/supertest": "7.2.1",
    "@typescript-eslint/eslint-plugin": "8.64.0",
    "@typescript-eslint/parser": "8.64.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "8.57.1",
    "prettier": "3.9.5",
    "supertest": "7.2.2",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
